{
  "FeatureFlags": {
    "EnableAuthenticationFeatures": false,
    "EnableCloudTranslation": false,
    "EnableAdvancedUIFeatures": false,
    "EnableChineseOCR": false,
    "EnableUsageStatistics": false,
    "EnableDebugFeatures": true,
    "EnableAutoUpdate": true,
    "EnableFeedbackFeatures": true,
    "EnableExperimentalFeatures": false,
    "EnablePerformanceMonitoring": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Baketa.Core.Services.FeatureFlagService": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Privacy": {
    "Consent": {
      "FeedbackConsent": false,
      "UsageStatisticsConsent": false,
      "CrashReportConsent": false,
      "PerformanceMonitoringConsent": false,
      "SystemInformationConsent": false,
      "ConsentDate": null,
      "PrivacyPolicyVersion": "1.0.0"
    }
  },
  "Update": {
    "EnableAutoCheck": true,
    "CheckIntervalHours": 6,
    "IncludePrerelease": true,
    "ShowUpdateNotifications": true,
    "GitHubApiBaseUrl": "https://api.github.com",
    "RepositoryOwner": "koizumiiiii",
    "RepositoryName": "Baketa",
    "TimeoutSeconds": 30,
    "CacheExpiryMinutes": 30,
    "RetryCount": 3,
    "RetryDelaySeconds": 5,
    "OfflineBehavior": "UseCache",
    "UserAgent": "Baketa-AlphaTest-UpdateChecker/1.0",
    "EnableMetrics": true,
    "MinimumCheckIntervalHours": 0.5
  },
  "Feedback": {
    "EnableFeedback": true,
    "EnableBugReports": true,
    "EnableFeatureRequests": true,
    "EnableGeneralFeedback": true,
    "CollectSystemInfo": true,
    "GitHubApiBaseUrl": "https://api.github.com",
    "RepositoryOwner": "koizumiiiii",
    "RepositoryName": "Baketa",
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "RetryDelaySeconds": 5,
    "UserAgent": "Baketa-AlphaTest-FeedbackCollector/1.0",
    "MaxAttachmentSizeMb": 10,
    "MinSubmissionIntervalMinutes": 2,
    "EnableDiscordNotifications": false,
    "EnableMetrics": true
  },
  "AlphaTest": {
    "IsAlphaTestMode": true,
    "AlphaTestVersion": "alpha-0.1.0",
    "MaxConcurrentUsers": 50,
    "FeedbackCollectionEnabled": true,
    "TelemetryEnabled": false,
    "SupportedLanguagePairs": [
      "ja-en",
      "en-ja"
    ],
    "ExcludedFeatures": [
      "Authentication",
      "CloudTranslation",
      "ChineseOCR",
      "AdvancedUI",
      "UsageStatistics"
    ]
  }
}