{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Baketa.Infrastructure.Translation": "Debug",
      "Baketa.Core": "Debug",
      "Baketa.Application": "Debug",
      "Baketa.UI": "Debug"
    }
  },
  "SentencePiece": {
    "EnableDebugLogging": true
  },
  "Translation": {
    "EnableDebugLogging": true
  },
  "GeminiApi": {
    "EnableDebugLogging": true,
    "EnableCostMonitoring": false,
    "MaxDailyCostUsd": 1.0
  },
  "TranslationEngineStatus": {
    "MonitoringIntervalSeconds": 10
  }
}
