{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Baketa.Infrastructure.Translation": "Information",
      "Baketa.Infrastructure.OCR": "Information",
      "Baketa.Infrastructure.Platform": "Warning",
      "Baketa.UI.Services": "Information",
      "Baketa.Application.Services": "Information",
      "Baketa.UI.ViewModels": "Warning"
    },
    "DebugLogPath": "debug_app_logs.txt",
    "EnableDebugFileLogging": false,
    "MaxDebugLogFileSizeMB": 10,
    "DebugLogRetentionDays": 7
  },
  "ImageChangeDetection": {
    "Stage1SimilarityThreshold": 0.88,
    "Stage2ChangePercentageThreshold": 0.10,
    "Stage3SSIMThreshold": 0.88,
    "RegionSSIMThreshold": 0.92,
    "EnableCaching": true,
    "MaxCacheSize": 1000,
    "CacheExpirationMinutes": 30,
    "EnablePerformanceLogging": true
  },
  "TimedAggregator": {
    "IsFeatureEnabled": true,
    "BufferDelayMs": 150,
    "MaxChunkCount": 100,
    "ForceFlushMs": 5000,
    "EnablePerformanceLogging": true,
    "PerformanceLogInterval": 10,
    "ProximityGrouping": {
      "Enabled": true,
      "VerticalDistanceFactor": 1.5,
      "HorizontalDistanceFactor": 3.0,
      "CrossRowHorizontalDistanceFactor": 2.0,
      "MaxCrossRowHorizontalGapPixels": 100,
      "EnableDetailedLogging": true,
      "MinChunkHeight": 8,
      "MaxChunkHeight": 200,
      "StatisticsLogInterval": 10
    }
  },
  "Translation": {
    "DefaultEngine": "NLLB200",
    "EnabledEngines": [
      "Mock",
      "NLLB200",
      "Gemini"
    ],
    "AutoDetectSourceLanguage": false,
    "UseGrpcClient": true,
    "GrpcServerAddress": "http://127.0.0.1:50051",
    "Languages": {
      "SupportedLanguages": [
        {
          "Code": "auto",
          "Name": "自動検出",
          "NativeName": "Auto Detect",
          "IsAutoDetect": true,
          "IsSupported": true
        },
        {
          "Code": "en",
          "Name": "English",
          "NativeName": "English",
          "RegionCode": "US",
          "IsSupported": true
        },
        {
          "Code": "ja",
          "Name": "Japanese",
          "NativeName": "日本語",
          "RegionCode": "JP",
          "IsSupported": true
        },
        {
          "Code": "zh",
          "Name": "中国語（自動）",
          "NativeName": "中文（自动）",
          "OpusPrefix": "",
          "Variant": "Auto",
          "IsSupported": false
        },
        {
          "Code": "zh-Hans",
          "Name": "中国語（簡体字）",
          "NativeName": "中文（简体）",
          "OpusPrefix": ">>cmn_Hans<<",
          "Variant": "Simplified",
          "RegionCode": "CN",
          "IsSupported": false
        },
        {
          "Code": "zh-Hant",
          "Name": "中国語（繁体字）",
          "NativeName": "中文（繁體）",
          "OpusPrefix": ">>cmn_Hant<<",
          "Variant": "Traditional",
          "RegionCode": "TW",
          "IsSupported": false
        },
        {
          "Code": "yue",
          "Name": "広東語",
          "NativeName": "粵語",
          "OpusPrefix": ">>yue<<",
          "Variant": "Cantonese",
          "RegionCode": "HK",
          "IsSupported": false
        },
        {
          "Code": "ko",
          "Name": "韓国語",
          "NativeName": "한국어",
          "RegionCode": "KR",
          "IsSupported": false
        },
        {
          "Code": "es",
          "Name": "スペイン語",
          "NativeName": "Español",
          "RegionCode": "ES",
          "IsSupported": false
        },
        {
          "Code": "fr",
          "Name": "フランス語",
          "NativeName": "Français",
          "RegionCode": "FR",
          "IsSupported": false
        },
        {
          "Code": "de",
          "Name": "ドイツ語",
          "NativeName": "Deutsch",
          "RegionCode": "DE",
          "IsSupported": false
        },
        {
          "Code": "ru",
          "Name": "ロシア語",
          "NativeName": "Русский",
          "RegionCode": "RU",
          "IsSupported": false
        },
        {
          "Code": "ar",
          "Name": "アラビア語",
          "NativeName": "العربية",
          "RegionCode": "SA",
          "IsRightToLeft": true,
          "IsSupported": false
        }
      ],
      "DefaultSourceLanguage": "en", 
      "DefaultTargetLanguage": "ja",
      "EnableChineseVariantAutoDetection": false,
      "EnableLanguageDetection": true
    },
    "LanguagePairs": {
      "ja-en": {
        "Engine": "NLLB200",
        "ModelName": "facebook/nllb-200-distilled-600M",
        "Priority": 1,
        "IsSupported": true,
        "Description": "日本語→英語NLLB200高品質翻訳"
      },
      "en-ja": {
        "Engine": "NLLB200",
        "ModelName": "facebook/nllb-200-distilled-600M",
        "Priority": 1,
        "IsSupported": true,
        "Description": "英語→日本語NLLB200高品質翻訳"
      },
      "zh-en": {
        "Engine": "NLLB200",
        "ModelName": "facebook/nllb-200-distilled-600M",
        "Priority": 1,
        "IsSupported": false,
        "Description": "中国語→英語NLLB200高品質翻訳"
      },
      "en-zh": {
        "Engine": "NLLB200",
        "ModelName": "facebook/nllb-200-distilled-600M",
        "Priority": 1,
        "ChineseVariantSupport": true,
        "IsSupported": false,
        "Description": "英語→中国語NLLB200高品質翻訳（簡体字・繁体字対応）"
      },
      "zh-ja": {
        "Engine": "NLLB200",
        "ModelName": "facebook/nllb-200-distilled-600M",
        "Priority": 1,
        "IsSupported": false,
        "Description": "中国語→日本語NLLB200高品質翻訳"
      },
      "ja-zh": {
        "Engine": "NLLB200",
        "ModelName": "facebook/nllb-200-distilled-600M",
        "Priority": 1,
        "IsSupported": false,
        "Description": "日本語→中国語NLLB200高品質翻訳"
      },
      "ja-zh-Hans": {
        "Engine": "NLLB200",
        "ModelName": "facebook/nllb-200-distilled-600M",
        "TargetVariant": "Simplified",
        "Priority": 1,
        "IsSupported": false,
        "Description": "日本語→簡体字中国語NLLB200高品質翻訳"
      },
      "ja-zh-Hant": {
        "Engine": "NLLB200",
        "ModelName": "facebook/nllb-200-distilled-600M",
        "TargetVariant": "Traditional",
        "Priority": 1,
        "IsSupported": false,
        "Description": "日本語→繁体字中国語NLLB200高品質翻訳"
      }
    },
    "TwoStageTranslation": {
      "EnableFallback": true,
      "LogIntermediateResults": true,
      "MaxRetries": 2,
      "TimeoutSeconds": 30,
      "QualityThreshold": 0.7
    },
    "Models": {
      "ChineseToJapanese": {
        "ModelName": "facebook/nllb-200-distilled-600M",
        "DownloadUrl": "https://huggingface.co/facebook/nllb-200-distilled-600M",
        "RequiresDownload": false,
        "Description": "中国語から日本語への翻訳モデル（大容量版）",
        "EstimatedSize": "800KB",
        "LocalPath": "Models/NLLB200/nllb-200-distilled-600M"
      }
    },
    "NLLB200": {
      "ServerHost": "127.0.0.1",
      "ServerPort": 50051,
      "ModelName": "facebook/nllb-200-distilled-600M",
      "HealthCheckIntervalSeconds": 30,
      "ConnectionTimeoutMs": 5000,
      "RequestTimeoutMs": 30000,
      "MaxRetries": 3,
      "RetryDelayMs": 1000,
      "EnableBatchTranslation": true,
      "MaxBatchSize": 50,
      "ServerScriptPath": "grpc_server/start_server.py",
      "AutoStartServer": true,
      "ServerStartTimeoutMs": 60000,
      "EnableQualityLogging": true,
      "UseCTranslate2": true,
      "CTranslate2ModelPath": "models/nllb-200-ct2",
      "ModelCache": {
        "UseCustomPath": false,
        "CustomCachePath": "",
        "EstimatedModelSizeMB": 2400,
        "EnableCacheValidation": true,
        "AutoCleanupOldModels": false,
        "MaxCacheRetentionDays": 30,
        "ManagementLevel": "Standard",
        "CleanupThresholdRatio": 0.8,
        "MaxSizeMultiplier": 2.0
      }
    }
  },
  "GeminiApi": {
    "ApiKey": "your-gemini-api-key-here",
    "ApiEndpoint": "https://generativelanguage.googleapis.com/v1/models/",
    "ModelName": "gemini-1.5-pro",
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "RetryDelaySeconds": 1,
    "RateLimitPerMinute": 60,
    "MaxTokens": 1000,
    "Temperature": 0.3,
    "EnableFallback": true,
    "EnableCache": true,
    "CacheExpirationMinutes": 60,
    "EnableUsageLogging": true,
    "EnableCostMonitoring": true,
    "MaxDailyCostUsd": 10.0,
    "EnablePromptOptimization": true,
    "EnableResponseValidation": true,
    "EnableDebugLogging": false
  },
  "HybridTranslation": {
    "ShortTextThreshold": 50,
    "LongTextThreshold": 500,
    "HighComplexityThreshold": 10.0,
    "LowComplexityThreshold": 3.0,
    "ShortTextStrategy": "LocalOnly",
    "LongTextStrategy": "CloudOnly",
    "HighComplexityStrategy": "CloudOnly",
    "LowComplexityStrategy": "LocalOnly",
    "DefaultStrategy": "LocalOnly",
    "EnableCache": true,
    "CacheExpirationMinutes": 60
  },
  "PerformanceMetrics": {
    "Enabled": true,
    "BatchSize": 50,
    "FlushIntervalSeconds": 5,
    "MaxQueueSize": 1000,
    "LogRetentionDays": 30,
    "EnableStructuredReports": true,
    "LogLevel": "Information"
  },
  "HybridResourceManagement": {
    "MaxOcrParallelism": 4,
    "MaxTranslationParallelism": 3,
    "CpuThresholdHigh": 80.0,
    "CpuThresholdLow": 60.0,
    "MemoryThresholdHigh": 85.0,
    "MemoryThresholdLow": 70.0,
    "VramThresholdHigh": 75.0,
    "VramThresholdLow": 50.0,
    "GpuUtilizationThresholdHigh": 90.0,
    "GpuUtilizationThresholdLow": 60.0,
    "AdjustmentCooldownMs": 10000,
    "EnableHotReload": true,
    "EnableVerboseLogging": false,
    "EnablePredictiveAdjustment": true,
    "MinimumParallelism": 1,
    "MonitoringIntervalMs": 5000,
    "TrendAnalysisWindowSize": 10
  },
  "TranslationEngineStatus": {
    "MonitoringIntervalSeconds": 30,
    "NetworkTimeoutMs": 5000,
    "RateLimitWarningThreshold": 10,
    "EnableHealthChecks": true,
    "EnableRealTimeUpdates": true,
    "MaxRetries": 3,
    "RetryDelaySeconds": 5
  },
  "OCR": {
    "StickyRoiOptimization": {
      "EnableParallelProcessing": true,
      "MaxParallelRois": 4,
      "MaxConcurrentOcrRequests": 1,
      "RoiProcessingTimeoutMs": 2000,
      "EnableRoiPrioritization": true,
      "RoiConfidenceThreshold": 0.6,
      "MaxRoiCacheSize": 50,
      "RoiExpirationTimeMinutes": 30,
      "EnableAdaptiveLearning": true,
      "LearningRateDecay": 0.95,
      "RoiMergeDistanceThreshold": 20,
      "EnableRoiStatistics": true,
      "StatisticsReportIntervalMinutes": 10
    },
    "ImageChangeDetection": {
      "Enabled": true,
      "DefaultAlgorithm": "DifferenceHash",
      "ChangeThreshold": 0.1,
      "EnableMetrics": true
    },
    "DiagnosticsSettings": {
      "EnableRoiImageOutput": false,
      "RoiImageOutputPath": "%AppData%\\Baketa\\ROI\\Images",
      "RoiImageFormat": "PNG",
      "EnableAdvancedDiagnostics": true,
      "MaxImageFileRetentionDays": 7,
      "EnableMetadataOutput": true,
      "EnableAnnotatedImages": true,
      "AdvancedSettings": {
        "SaveOriginalImages": true,
        "SaveProcessedImages": true,
        "SaveErrorImages": true,
        "CompressImages": false,
        "ImageQuality": 95,
        "EnableTimestampPrefix": true,
        "EnableOperationIdSuffix": true
      }
    },
    "OcrCircuitBreakerOptions": {
      "FailureThreshold": 5,
      "OpenTimeout": "00:01:00",
      "HalfOpenRetryInterval": "00:00:30",
      "AutoFallbackEnabled": true,
      "ImmediateFallbackOnGpuError": true,
      "EnableVerboseLogging": false
    }
  },
  "AutoOverlayCleanup": {
    "MinConfidenceScore": 0.7,
    "MaxCleanupPerSecond": 10,
    "TextDisappearanceChangeThreshold": 0.05,
    "StatisticsLogInterval": 100,
    "InitializationTimeoutMs": 10000
  },
  "Authentication": {
    "SupabaseUrl": "https://your-project.supabase.co",
    "SupabaseAnonKey": "your-supabase-anon-key",
    "IsFreePlan": false
  },
  "Advertisement": {
    "AdSenseClientId": "ca-pub-XXXXXXXXXXXXXXXX",
    "AdSenseSlotId": "1234567890",
    "AutoReloadInterval": 30,
    "BannerWidth": 300,
    "BannerHeight": 250,
    "BannerType": "MediumRectangle"
  },
  "Overlay": {
    "UseComposition": true,
    "EnableBlur": true,
    "BlurOpacity": 200
  },
  "ComponentDownload": {
    "GitHubReleasesBaseUrl": "https://github.com/koizumiiiii/Baketa/releases/download",
    "ReleaseVersion": "models-v1",
    "MaxRetryAttempts": 3,
    "RetryBaseDelayMs": 1000,
    "DownloadTimeoutSeconds": 300,
    "Components": [
      {
        "Id": "translation_server",
        "DisplayName": "Translation Server",
        "FileName": "BaketaTranslationServer.zip",
        "LocalSubPath": "grpc_server/BaketaTranslationServer",
        "UseAppData": false,
        "ExpectedSizeBytes": 140000000,
        "Checksum": null,
        "IsRequired": true,
        "VerificationFile": "BaketaTranslationServer.exe"
      },
      {
        "Id": "nllb_model",
        "DisplayName": "NLLB-200 Translation Model",
        "FileName": "nllb-200-distilled-600M-ct2.zip",
        "LocalSubPath": "Models/nllb-200-distilled-600M-ct2",
        "UseAppData": true,
        "ExpectedSizeBytes": 600000000,
        "Checksum": null,
        "IsRequired": true,
        "VerificationFile": "model.bin"
      },
      {
        "Id": "surya_detection_onnx",
        "DisplayName": "Surya Detection ONNX (INT8)",
        "FileName": "surya-detection-onnx.zip",
        "LocalSubPath": "Models/surya-onnx/detection",
        "UseAppData": false,
        "ExpectedSizeBytes": 32100000,
        "Checksum": null,
        "IsRequired": false,
        "VerificationFile": "model_int8.onnx"
      },
      {
        "Id": "surya_recognition_quantized",
        "DisplayName": "Surya Recognition (Quantized PyTorch)",
        "FileName": "surya-recognition-quantized.zip",
        "LocalSubPath": "Models/surya-quantized",
        "UseAppData": false,
        "ExpectedSizeBytes": 700000000,
        "Checksum": null,
        "IsRequired": false,
        "VerificationFile": "surya_rec_quantized.pth"
      }
    ]
  }
}
